#### A fast searching system which tries to efficiently uses a combiaantion of B+ trees and hash-mapped values to retreive information and fast search using an modified Trie.
###### Tries to use a large memcache to retrive faster and storage using an effcient B+ tree implementation.

##### More upcoming documentation.

